- command: echo '{{ TPF_role_3 }}'
- command: echo '{{ CPF_role_3 }}'
- command: echo '{{ GBL_role_3 }}'
- command: echo '{{ var_4 }}'
- command: echo '{{ var_5 }}'
- command: echo '{{ VAR_sample_06 }}'
- command: echo '{{ VAR_sample_07 }}'  
